{
  "name": "Mir Arshan Ali",
  "role": "Software Engineer",
  "disciplines": ["Web Developer", "Mobile App Developer"],
  "url": "https://hamishw.com",
  "twitter": "@ArshanA97384911",
  "figma": "@Hamish",
  "github": "arshan-alee",
  "repo": "https://github.com/arshan-alee/My-Portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
